# CommandCooldown

./: README.md  build.gradle  gradle.properties
src/main/java/dev/xpple/commandcooldown/: CommandCooldown.java  Configs.java
src/main/java/dev/xpple/commandcooldown/mixin/: MixinServerGamePacketListenerImpl.java
src/main/resources/: commandcooldown.mixins.json  fabric.mod.json
