# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
parchment_mappings=parchment-1.20.3:2023.12.31@zip
loader_version=0.15.7

# Mod Properties
mod_version=1.1.0
maven_group=dev.xpple
archives_base_name=commandcooldown

# Dependencies
betterconfig_version = 1.2.1
